<!DOCTYPE html>
<html>
<head>
	<title>Share Bike</title>
	<script type="text/javascript">
		
	</script>
	<link href = 'style.css' rel = 'stylesheet' type ='text/css' /> 
</head>
<body>
	<div class = 'main'>
		<div id ='bike1'>
			bike1
		</div>
		<div id = 'bike2'>
			bike2
		</div>
		<div id = 'bike3'>
			bike3
		</div>

		<div id ='bike4'>
			bike4
		</div>
		<div id = 'bike5'>
			bike5
		</div>
		<div id ='mobile'>
			Honor
		</div>
	</div>

</body>
</html>
